Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
100.03      0.01     0.01     2015     4.96     4.96  PositionList::loopPL()
  0.00      0.01     0.00    23208     0.00     0.00  frame_dummy
  0.00      0.01     0.00     4030     0.00     0.00  SQLiteQuery::order_step(Order&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.01     0.00     4030     0.00     0.00  SQLiteQuery::tick_step(Tick&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.01     0.00     2027     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.01     0.00     2016     0.00     0.00  DataFeedHandler::isEmpty()
  0.00      0.01     0.00     2015     0.00     0.00  DataFeedHandler::step()
  0.00      0.01     0.00     2015     0.00     0.00  OrderFeedHandler::step()
  0.00      0.01     0.00     2015     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...)
  0.00      0.01     0.00      122     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const
  0.00      0.01     0.00      120     0.00     0.00  PositionList::insertToTail(std::shared_ptr<Position>)
  0.00      0.01     0.00      120     0.00     0.00  PositionHandler::newPostion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)
  0.00      0.01     0.00      120     0.00     0.00  Position::Position(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::shared_ptr<DataFeed>)
  0.00      0.01     0.00      120     0.00     0.00  Portfolio::addPosition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int)
  0.00      0.01     0.00      120     0.00     0.00  std::_Sp_counted_ptr_inplace<Position, std::allocator<Position>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.01     0.00      120     0.00     0.00  std::_Sp_counted_ptr_inplace<Position, std::allocator<Position>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.01     0.00      120     0.00     0.00  std::_Sp_counted_ptr_inplace<Position, std::allocator<Position>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00      0.01     0.00      120     0.00     0.00  std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.01     0.00       12     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
  0.00      0.01     0.00        4     0.00     0.00  SQLiteQuery::query(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.01     0.00        2     0.00     0.00  DataFeed::query()
  0.00      0.01     0.00        2     0.00     0.00  OrderFeed::query()
  0.00      0.01     0.00        2     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const
  0.00      0.01     0.00        2     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, true>*)
  0.00      0.01     0.00        2     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      0.01     0.00        2     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, true>*)
  0.00      0.01     0.00        2     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      0.01     0.00        2     0.00     0.00  std::_Sp_counted_ptr_inplace<DataFeed, std::allocator<DataFeed>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.01     0.00        2     0.00     0.00  std::_Sp_counted_ptr_inplace<DataFeed, std::allocator<DataFeed>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.01     0.00        2     0.00     0.00  std::_Sp_counted_ptr_inplace<DataFeed, std::allocator<DataFeed>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00      0.01     0.00        2     0.00     0.00  std::_Sp_counted_ptr_inplace<OrderFeed, std::allocator<OrderFeed>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      0.01     0.00        2     0.00     0.00  std::_Sp_counted_ptr_inplace<OrderFeed, std::allocator<OrderFeed>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      0.01     0.00        2     0.00     0.00  std::_Sp_counted_ptr_inplace<OrderFeed, std::allocator<OrderFeed>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  0.00      0.01     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN8SQLiteDBC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
  0.00      0.01     0.00        1     0.00     0.00  DataFeedHandler::query()
  0.00      0.01     0.00        1     0.00     0.00  OrderFeedHandler::query()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 99.97% of 0.01 seconds

index % time    self  children    called     name
                0.01    0.00    2015/2015        BacktestEngine::run() [2]
[1]    100.0    0.01    0.00    2015         PositionList::loopPL() [1]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.01                 BacktestEngine::run() [2]
                0.01    0.00    2015/2015        PositionList::loopPL() [1]
                0.00    0.00    4150/23208       frame_dummy [3]
                0.00    0.00    2016/2016        DataFeedHandler::isEmpty() [13]
                0.00    0.00    2015/2015        DataFeedHandler::step() [14]
                0.00    0.00    2015/2015        OrderFeedHandler::step() [15]
                0.00    0.00     120/120         Portfolio::addPosition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) [21]
                0.00    0.00      12/12          void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [26]
                0.00    0.00       1/1           DataFeedHandler::query() [42]
                0.00    0.00       1/1           OrderFeedHandler::query() [43]
-----------------------------------------------
                0.00    0.00       1/23208       SQLiteDB::SQLiteDB(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [68]
                0.00    0.00       2/23208       DataFeedHandler::query() [42]
                0.00    0.00       2/23208       OrderFeedHandler::query() [43]
                0.00    0.00       2/23208       std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) [90]
                0.00    0.00       2/23208       std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector<char**, void>(char**, char**, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) [91]
                0.00    0.00       2/23208       std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [32]
                0.00    0.00       2/23208       std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [34]
                0.00    0.00       4/23208       DataFeed::query() [28]
                0.00    0.00       4/23208       OrderFeed::query() [29]
                0.00    0.00      23/23208       DataFeedHandler::DataFeedHandler(SQLiteDB const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [52]
                0.00    0.00      25/23208       OrderFeedHandler::OrderFeedHandler(SQLiteDB const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56]
                0.00    0.00     840/23208       Position::Position(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::shared_ptr<DataFeed>) [20]
                0.00    0.00    2015/23208       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [16]
                0.00    0.00    2016/23208       void SQLiteDB::writeVector<double>(std::vector<double, std::allocator<double> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [63]
                0.00    0.00    2027/23208       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
                0.00    0.00    4030/23208       DataFeedHandler::step() [14]
                0.00    0.00    4030/23208       OrderFeedHandler::step() [15]
                0.00    0.00    4031/23208       DataFeedHandler::isEmpty() [13]
                0.00    0.00    4150/23208       BacktestEngine::run() [2]
[3]      0.0    0.00    0.00   23208         frame_dummy [3]
-----------------------------------------------
                0.00    0.00    4030/4030        OrderFeedHandler::step() [15]
[10]     0.0    0.00    0.00    4030         SQLiteQuery::order_step(Order&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10]
-----------------------------------------------
                0.00    0.00    4030/4030        DataFeedHandler::step() [14]
[11]     0.0    0.00    0.00    4030         SQLiteQuery::tick_step(Tick&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [11]
-----------------------------------------------
                0.00    0.00       4/2027        OrderFeed::query() [29]
                0.00    0.00       6/2027        DataFeed::query() [28]
                0.00    0.00    2017/2027        void SQLiteDB::writeVector<double>(std::vector<double, std::allocator<double> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [63]
[12]     0.0    0.00    0.00    2027         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
                0.00    0.00    2027/23208       frame_dummy [3]
-----------------------------------------------
                0.00    0.00    2016/2016        BacktestEngine::run() [2]
[13]     0.0    0.00    0.00    2016         DataFeedHandler::isEmpty() [13]
                0.00    0.00    4031/23208       frame_dummy [3]
-----------------------------------------------
                0.00    0.00    2015/2015        BacktestEngine::run() [2]
[14]     0.0    0.00    0.00    2015         DataFeedHandler::step() [14]
                0.00    0.00    4030/4030        SQLiteQuery::tick_step(Tick&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [11]
                0.00    0.00    4030/23208       frame_dummy [3]
-----------------------------------------------
                0.00    0.00    2015/2015        BacktestEngine::run() [2]
[15]     0.0    0.00    0.00    2015         OrderFeedHandler::step() [15]
                0.00    0.00    4030/4030        SQLiteQuery::order_step(Order&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [10]
                0.00    0.00    4030/23208       frame_dummy [3]
-----------------------------------------------
                0.00    0.00    2015/2015        void SQLiteDB::writeVector<double>(std::vector<double, std::allocator<double> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [63]
[16]     0.0    0.00    0.00    2015         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [16]
                0.00    0.00    2015/23208       frame_dummy [3]
-----------------------------------------------
                0.00    0.00       2/122         DataFeedHandler::DataFeedHandler(SQLiteDB const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [52]
                0.00    0.00     120/122         std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [25]
[17]     0.0    0.00    0.00     122         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [17]
-----------------------------------------------
                0.00    0.00     120/120         Portfolio::addPosition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) [21]
[18]     0.0    0.00    0.00     120         PositionList::insertToTail(std::shared_ptr<Position>) [18]
-----------------------------------------------
                0.00    0.00     120/120         Portfolio::addPosition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) [21]
[19]     0.0    0.00    0.00     120         PositionHandler::newPostion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) [19]
                0.00    0.00     120/120         std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [25]
                0.00    0.00     120/120         Position::Position(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::shared_ptr<DataFeed>) [20]
                0.00    0.00     120/120         std::_Sp_counted_ptr_inplace<Position, std::allocator<Position>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [24]
-----------------------------------------------
                0.00    0.00     120/120         PositionHandler::newPostion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) [19]
[20]     0.0    0.00    0.00     120         Position::Position(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::shared_ptr<DataFeed>) [20]
                0.00    0.00     840/23208       frame_dummy [3]
-----------------------------------------------
                0.00    0.00     120/120         BacktestEngine::run() [2]
[21]     0.0    0.00    0.00     120         Portfolio::addPosition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) [21]
                0.00    0.00     120/120         PositionHandler::newPostion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) [19]
                0.00    0.00     120/120         PositionList::insertToTail(std::shared_ptr<Position>) [18]
-----------------------------------------------
                0.00    0.00     120/120         PositionList::~PositionList() [50]
[22]     0.0    0.00    0.00     120         std::_Sp_counted_ptr_inplace<Position, std::allocator<Position>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [22]
-----------------------------------------------
                0.00    0.00     120/120         PositionList::~PositionList() [50]
[23]     0.0    0.00    0.00     120         std::_Sp_counted_ptr_inplace<Position, std::allocator<Position>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [23]
-----------------------------------------------
                0.00    0.00     120/120         PositionHandler::newPostion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) [19]
[24]     0.0    0.00    0.00     120         std::_Sp_counted_ptr_inplace<Position, std::allocator<Position>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [24]
-----------------------------------------------
                0.00    0.00     120/120         PositionHandler::newPostion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) [19]
[25]     0.0    0.00    0.00     120         std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [25]
                0.00    0.00     120/122         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [17]
-----------------------------------------------
                0.00    0.00      12/12          BacktestEngine::run() [2]
[26]     0.0    0.00    0.00      12         void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&) [26]
-----------------------------------------------
                0.00    0.00       2/4           DataFeed::query() [28]
                0.00    0.00       2/4           OrderFeed::query() [29]
[27]     0.0    0.00    0.00       4         SQLiteQuery::query(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
-----------------------------------------------
                0.00    0.00       2/2           DataFeedHandler::query() [42]
[28]     0.0    0.00    0.00       2         DataFeed::query() [28]
                0.00    0.00       6/2027        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
                0.00    0.00       4/23208       frame_dummy [3]
                0.00    0.00       2/4           SQLiteQuery::query(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
-----------------------------------------------
                0.00    0.00       2/2           OrderFeedHandler::query() [43]
[29]     0.0    0.00    0.00       2         OrderFeed::query() [29]
                0.00    0.00       4/23208       frame_dummy [3]
                0.00    0.00       4/2027        std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
                0.00    0.00       2/4           SQLiteQuery::query(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
-----------------------------------------------
                0.00    0.00       2/2           OrderFeedHandler::OrderFeedHandler(SQLiteDB const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56]
[30]     0.0    0.00    0.00       2         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [30]
-----------------------------------------------
                0.00    0.00       2/2           DataFeedHandler::DataFeedHandler(SQLiteDB const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [52]
[31]     0.0    0.00    0.00       2         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, true>*) [31]
                0.00    0.00       2/2           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [32]
-----------------------------------------------
                0.00    0.00       2/2           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, true>*) [31]
[32]     0.0    0.00    0.00       2         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [32]
                0.00    0.00       2/23208       frame_dummy [3]
-----------------------------------------------
                0.00    0.00       2/2           OrderFeedHandler::OrderFeedHandler(SQLiteDB const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56]
[33]     0.0    0.00    0.00       2         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, true>*) [33]
                0.00    0.00       2/2           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [34]
-----------------------------------------------
                0.00    0.00       2/2           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, true>*) [33]
[34]     0.0    0.00    0.00       2         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [34]
                0.00    0.00       2/23208       frame_dummy [3]
-----------------------------------------------
                0.00    0.00       2/2           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable() [78]
[35]     0.0    0.00    0.00       2         std::_Sp_counted_ptr_inplace<DataFeed, std::allocator<DataFeed>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [35]
-----------------------------------------------
                0.00    0.00       2/2           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable() [78]
[36]     0.0    0.00    0.00       2         std::_Sp_counted_ptr_inplace<DataFeed, std::allocator<DataFeed>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [36]
-----------------------------------------------
                0.00    0.00       2/2           DataFeedHandler::DataFeedHandler(SQLiteDB const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [52]
[37]     0.0    0.00    0.00       2         std::_Sp_counted_ptr_inplace<DataFeed, std::allocator<DataFeed>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [37]
-----------------------------------------------
                0.00    0.00       2/2           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable() [79]
[38]     0.0    0.00    0.00       2         std::_Sp_counted_ptr_inplace<OrderFeed, std::allocator<OrderFeed>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [38]
-----------------------------------------------
                0.00    0.00       2/2           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable() [79]
[39]     0.0    0.00    0.00       2         std::_Sp_counted_ptr_inplace<OrderFeed, std::allocator<OrderFeed>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [39]
-----------------------------------------------
                0.00    0.00       2/2           OrderFeedHandler::OrderFeedHandler(SQLiteDB const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [56]
[40]     0.0    0.00    0.00       2         std::_Sp_counted_ptr_inplace<OrderFeed, std::allocator<OrderFeed>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&) [40]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [98]
[41]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN8SQLiteDBC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [41]
-----------------------------------------------
                0.00    0.00       1/1           BacktestEngine::run() [2]
[42]     0.0    0.00    0.00       1         DataFeedHandler::query() [42]
                0.00    0.00       2/2           DataFeed::query() [28]
                0.00    0.00       2/23208       frame_dummy [3]
-----------------------------------------------
                0.00    0.00       1/1           BacktestEngine::run() [2]
[43]     0.0    0.00    0.00       1         OrderFeedHandler::query() [43]
                0.00    0.00       2/2           OrderFeed::query() [29]
                0.00    0.00       2/23208       frame_dummy [3]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [41] _GLOBAL__sub_I__ZN8SQLiteDBC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE [28] DataFeed::query() [36] std::_Sp_counted_ptr_inplace<DataFeed, std::allocator<DataFeed>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [10] SQLiteQuery::order_step(Order&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [20] Position::Position(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::shared_ptr<DataFeed>) [37] std::_Sp_counted_ptr_inplace<DataFeed, std::allocator<DataFeed>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  [27] SQLiteQuery::query(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [29] OrderFeed::query() [22] std::_Sp_counted_ptr_inplace<Position, std::allocator<Position>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [11] SQLiteQuery::tick_step(Tick&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [21] Portfolio::addPosition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) [23] std::_Sp_counted_ptr_inplace<Position, std::allocator<Position>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [18] PositionList::insertToTail(std::shared_ptr<Position>) [16] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [24] std::_Sp_counted_ptr_inplace<Position, std::allocator<Position>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
   [1] PositionList::loopPL() [17] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [38] std::_Sp_counted_ptr_inplace<OrderFeed, std::allocator<OrderFeed>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [14] DataFeedHandler::step() [30] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [39] std::_Sp_counted_ptr_inplace<OrderFeed, std::allocator<OrderFeed>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [42] DataFeedHandler::query() [31] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, true>*) [40] std::_Sp_counted_ptr_inplace<OrderFeed, std::allocator<OrderFeed>, (__gnu_cxx::_Lock_policy)2>::_M_get_deleter(std::type_info const&)
  [13] DataFeedHandler::isEmpty() [32] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [26] void std::vector<double, std::allocator<double> >::_M_emplace_back_aux<double>(double&&)
  [19] PositionHandler::newPostion(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) [33] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, true>*) [25] std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<DataFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [15] OrderFeedHandler::step() [34] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<OrderFeed> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [12] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [43] OrderFeedHandler::query() [35] std::_Sp_counted_ptr_inplace<DataFeed, std::allocator<DataFeed>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [3] frame_dummy
